#BlueJ class context
comment0.target=Package
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Package\ here.\r\n\r\n\ @author\ Monika\ Szucs\r\n\ @version\ November\ 22,\ 2018\r\n
comment1.params=trackingCode\ shippingPrice\ originCity\ destinationCity
comment1.target=Package(int,\ double,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Package\r\n
comment10.params=
comment10.target=java.lang.String\ getOriginCity()
comment11.params=originCity
comment11.target=void\ setOriginCity(java.lang.String)
comment11.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment12.params=
comment12.target=java.lang.String\ getDestCity()
comment13.params=destCity
comment13.target=void\ setDestinationCity(java.lang.String)
comment13.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment14.params=
comment14.target=java.lang.String\ getTrackingPage()
comment15.params=trackingPage
comment15.target=void\ setTrackingWebpage(java.lang.String)
comment15.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment16.params=
comment16.target=java.lang.String\ getPackageDetails()
comment2.params=trackingCode\ priority\ shippingPrice\ weightPounds\ originCity\ destinationCity\ trackingWebpage
comment2.target=Package(int,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Package\r\n
comment3.params=
comment3.target=int\ getTrackingCode()
comment4.params=
comment4.target=int\ getPriority()
comment5.params=priority
comment5.target=void\ setPriority(int)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=
comment6.target=double\ getShippingPrice()
comment7.params=shippingPrice
comment7.target=void\ setShippingPrice(double)
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment8.params=
comment8.target=double\ getWeight()
comment9.params=weight
comment9.target=void\ setWeightPounds(double)
comment9.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=17
