#BlueJ class context
comment0.target=Package
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Package\ here.\r\n\r\n\ @author\ Monika\ Szucs\r\n\ @version\ November\ 22,\ 2018\r\n
comment1.params=trackingCode\ shippingPrice\ originCity\ destinationCity
comment1.target=Package(int,\ double,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Package\r\n
comment10.params=weightPounds
comment10.target=void\ setWeightPounds(double)
comment10.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment11.params=
comment11.target=java.lang.String\ getOriginCity()
comment12.params=originCity
comment12.target=void\ setOriginCity(java.lang.String)
comment12.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment13.params=
comment13.target=java.lang.String\ getDestCity()
comment14.params=destinationCity
comment14.target=void\ setDestinationCity(java.lang.String)
comment14.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment15.params=
comment15.target=java.lang.String\ getTrackingPage()
comment16.params=trackingWebpage
comment16.target=void\ setTrackingWebpage(java.lang.String)
comment16.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment17.params=
comment17.target=java.lang.String\ getPackageDetails()
comment2.params=trackingCode\ priority\ shippingPrice\ weightPounds\ originCity\ destinationCity\ trackingWebpage
comment2.target=Package(int,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Package\r\n
comment3.params=
comment3.target=int\ getTrackingCode()
comment4.params=trackingCode
comment4.target=void\ setTrackingCode(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=int\ getPriority()
comment6.params=priority
comment6.target=void\ setPriority(int)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment7.params=
comment7.target=double\ getShippingPrice()
comment8.params=shippingPrice
comment8.target=void\ setShippingPrice(double)
comment8.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment9.params=
comment9.target=double\ getWeight()
numComments=18
