#BlueJ package file
dependency1.from=PackageConstructorTest
dependency1.to=Grader
dependency1.type=UsesDependency
dependency10.from=PackageTestSuite
dependency10.to=JavadocTest
dependency10.type=UsesDependency
dependency11.from=PackageTestSuite
dependency11.to=PackageConstructorTest
dependency11.type=UsesDependency
dependency12.from=PackageTestSuite
dependency12.to=PackageTest
dependency12.type=UsesDependency
dependency13.from=PackageTestSuite
dependency13.to=WarehouseConstructorTest
dependency13.type=UsesDependency
dependency14.from=PackageTestSuite
dependency14.to=WarehouseTest
dependency14.type=UsesDependency
dependency15.from=WarehouseConstructorTest
dependency15.to=Grader
dependency15.type=UsesDependency
dependency16.from=WarehouseConstructorTest
dependency16.to=Warehouse
dependency16.type=UsesDependency
dependency17.from=WarehouseConstructorTest
dependency17.to=Package
dependency17.type=UsesDependency
dependency18.from=WarehouseTest
dependency18.to=Grader
dependency18.type=UsesDependency
dependency19.from=WarehouseTest
dependency19.to=Package
dependency19.type=UsesDependency
dependency2.from=PackageConstructorTest
dependency2.to=Package
dependency2.type=UsesDependency
dependency20.from=WarehouseTest
dependency20.to=Warehouse
dependency20.type=UsesDependency
dependency21.from=TestRunner
dependency21.to=PackageTestSuite
dependency21.type=UsesDependency
dependency22.from=Warehouse
dependency22.to=Package
dependency22.type=UsesDependency
dependency3.from=PackageTest
dependency3.to=Grader
dependency3.type=UsesDependency
dependency4.from=PackageTest
dependency4.to=Package
dependency4.type=UsesDependency
dependency5.from=WarehouseSpecificationTest
dependency5.to=Grader
dependency5.type=UsesDependency
dependency6.from=WarehouseSpecificationTest
dependency6.to=Package
dependency6.type=UsesDependency
dependency7.from=PackageSpecificationTest
dependency7.to=Grader
dependency7.type=UsesDependency
dependency8.from=PackageTestSuite
dependency8.to=PackageSpecificationTest
dependency8.type=UsesDependency
dependency9.from=PackageTestSuite
dependency9.to=WarehouseSpecificationTest
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=131
objectbench.width=725
package.divider.horizontal=0.6
package.divider.vertical=0.744916820702403
package.editor.height=383
package.editor.width=622
package.editor.x=-7
package.editor.y=110
package.frame.height=641
package.frame.width=765
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PackageTestSuite
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=390
target1.y=130
target10.height=50
target10.name=PackageTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=10
target10.y=120
target11.height=50
target11.name=WarehouseTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=260
target11.y=180
target12.height=50
target12.name=Package
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=90
target13.height=50
target13.name=PackageSpecificationTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=190
target13.x=150
target13.y=20
target2.height=50
target2.name=PackageConstructorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=180
target2.x=20
target2.y=180
target3.height=50
target3.name=Warehouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=440
target4.height=50
target4.name=WarehouseConstructorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=200
target4.x=500
target4.y=230
target5.height=50
target5.name=TestRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=240
target6.height=50
target6.name=Grader
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=240
target7.height=50
target7.name=JavadocTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=10
target7.y=300
target8.height=50
target8.name=WarehouseSpecificationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=200
target8.x=10
target8.y=360
target9.height=50
target9.name=SpecificationTest
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=120
target9.y=300
