#BlueJ package file
dependency1.from=PackageTestSuite
dependency1.to=PackageSpecificationTest
dependency1.type=UsesDependency
dependency10.from=WarehouseConstructorTest
dependency10.to=Grader
dependency10.type=UsesDependency
dependency11.from=TestRunner
dependency11.to=PackageTestSuite
dependency11.type=UsesDependency
dependency12.from=WarehouseSpecificationTest
dependency12.to=Grader
dependency12.type=UsesDependency
dependency13.from=PackageSpecificationTest
dependency13.to=Grader
dependency13.type=UsesDependency
dependency14.from=PackageTest
dependency14.to=Grader
dependency14.type=UsesDependency
dependency2.from=PackageTestSuite
dependency2.to=WarehouseSpecificationTest
dependency2.type=UsesDependency
dependency3.from=PackageTestSuite
dependency3.to=JavadocTest
dependency3.type=UsesDependency
dependency4.from=PackageTestSuite
dependency4.to=PackageConstructorTest
dependency4.type=UsesDependency
dependency5.from=PackageTestSuite
dependency5.to=PackageTest
dependency5.type=UsesDependency
dependency6.from=PackageTestSuite
dependency6.to=WarehouseConstructorTest
dependency6.type=UsesDependency
dependency7.from=PackageTestSuite
dependency7.to=WarehouseTest
dependency7.type=UsesDependency
dependency8.from=WarehouseTest
dependency8.to=Grader
dependency8.type=UsesDependency
dependency9.from=PackageConstructorTest
dependency9.to=Grader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=737
package.divider.horizontal=0.6
package.divider.vertical=0.8346094946401225
package.editor.height=538
package.editor.width=1134
package.editor.x=20
package.editor.y=43
package.frame.height=711
package.frame.width=1260
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PackageTestSuite
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=390
target1.y=130
target10.height=50
target10.name=SpecificationTest
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=130
target10.x=120
target10.y=300
target11.height=50
target11.name=PackageTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=120
target2.height=50
target2.name=WarehouseTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=260
target2.y=180
target3.height=50
target3.name=PackageConstructorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=180
target3.x=10
target3.y=180
target4.height=50
target4.name=WarehouseConstructorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=200
target4.x=480
target4.y=230
target5.height=50
target5.name=TestRunner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=240
target6.height=50
target6.name=Grader
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=240
target7.height=50
target7.name=JavadocTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=300
target8.height=50
target8.name=WarehouseSpecificationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=200
target8.x=10
target8.y=360
target9.height=50
target9.name=PackageSpecificationTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=190
target9.x=130
target9.y=20
