#BlueJ package file
dependency1.from=PackageConstructorTest
dependency1.to=Grader
dependency1.type=UsesDependency
dependency10.from=PackageSpecificationTest
dependency10.to=Grader
dependency10.type=UsesDependency
dependency11.from=Warehouse
dependency11.to=Package
dependency11.type=UsesDependency
dependency12.from=PackageTestSuite
dependency12.to=PackageSpecificationTest
dependency12.type=UsesDependency
dependency13.from=PackageTestSuite
dependency13.to=WarehouseSpecificationTest
dependency13.type=UsesDependency
dependency14.from=PackageTestSuite
dependency14.to=JavadocTest
dependency14.type=UsesDependency
dependency15.from=PackageTestSuite
dependency15.to=PackageConstructorTest
dependency15.type=UsesDependency
dependency16.from=PackageTestSuite
dependency16.to=PackageTest
dependency16.type=UsesDependency
dependency17.from=PackageTestSuite
dependency17.to=WarehouseConstructorTest
dependency17.type=UsesDependency
dependency18.from=PackageTestSuite
dependency18.to=WarehouseTest
dependency18.type=UsesDependency
dependency19.from=WarehouseTest
dependency19.to=Grader
dependency19.type=UsesDependency
dependency2.from=PackageConstructorTest
dependency2.to=Package
dependency2.type=UsesDependency
dependency20.from=WarehouseTest
dependency20.to=Package
dependency20.type=UsesDependency
dependency21.from=WarehouseTest
dependency21.to=Warehouse
dependency21.type=UsesDependency
dependency22.from=TestRunner
dependency22.to=PackageTestSuite
dependency22.type=UsesDependency
dependency3.from=WarehouseConstructorTest
dependency3.to=Grader
dependency3.type=UsesDependency
dependency4.from=WarehouseConstructorTest
dependency4.to=Warehouse
dependency4.type=UsesDependency
dependency5.from=WarehouseConstructorTest
dependency5.to=Package
dependency5.type=UsesDependency
dependency6.from=PackageTest
dependency6.to=Grader
dependency6.type=UsesDependency
dependency7.from=PackageTest
dependency7.to=Package
dependency7.type=UsesDependency
dependency8.from=WarehouseSpecificationTest
dependency8.to=Grader
dependency8.type=UsesDependency
dependency9.from=WarehouseSpecificationTest
dependency9.to=Package
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=863
editor.fx.0.x=638
editor.fx.0.y=110
objectbench.height=123
objectbench.width=738
package.divider.horizontal=0.6
package.divider.vertical=0.792332268370607
package.editor.height=476
package.editor.width=635
package.editor.x=27
package.editor.y=85
package.frame.height=726
package.frame.width=778
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PackageTestSuite
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=390
target1.y=130
target10.height=50
target10.name=PackageTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=10
target10.y=120
target11.height=50
target11.name=WarehouseTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=260
target11.y=180
target12.height=50
target12.name=Package
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=90
target13.height=50
target13.name=PackageSpecificationTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=190
target13.x=130
target13.y=20
target2.height=50
target2.name=PackageConstructorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=180
target2.x=20
target2.y=180
target3.height=50
target3.name=Warehouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=241
target3.y=436
target4.height=50
target4.name=WarehouseConstructorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=200
target4.x=500
target4.y=230
target5.height=50
target5.name=TestRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=240
target6.height=50
target6.name=Grader
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=240
target7.height=50
target7.name=JavadocTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=10
target7.y=300
target8.height=50
target8.name=WarehouseSpecificationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=200
target8.x=10
target8.y=360
target9.height=50
target9.name=SpecificationTest
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=120
target9.y=300
