#BlueJ class context
comment0.target=PackageConstructorTest
comment1.params=
comment1.target=void\ grade()
comment10.params=
comment10.target=void\ testBadWeight()
comment11.params=
comment11.target=void\ testBadOriginCity()
comment12.params=
comment12.target=void\ testBadDestCity()
comment13.params=
comment13.target=void\ testBadTrackingPage()
comment2.params=
comment2.target=void\ testMinTrackingCodeConstant()
comment3.params=
comment3.target=void\ testMaxTrackingCodeConstant()
comment4.params=
comment4.target=void\ testMinShippingPriceConstant()
comment5.params=
comment5.target=void\ testMinWeightConstant()
comment6.params=
comment6.target=void\ testMaxWeightConstant()
comment7.params=
comment7.target=void\ testBadTrackingCode()
comment8.params=
comment8.target=void\ testBadPriority()
comment9.params=
comment9.target=void\ testBadShippingPrice()
numComments=14
