#BlueJ package file
dependency1.from=PackageSpecificationTest
dependency1.to=Grader
dependency1.type=UsesDependency
dependency10.from=PackageConstructorTest
dependency10.to=Package
dependency10.type=UsesDependency
dependency11.from=WarehouseConstructorTest
dependency11.to=Grader
dependency11.type=UsesDependency
dependency12.from=WarehouseConstructorTest
dependency12.to=Package
dependency12.type=UsesDependency
dependency13.from=TestRunner
dependency13.to=PackageTestSuite
dependency13.type=UsesDependency
dependency14.from=WarehouseSpecificationTest
dependency14.to=Grader
dependency14.type=UsesDependency
dependency15.from=WarehouseSpecificationTest
dependency15.to=Package
dependency15.type=UsesDependency
dependency16.from=PackageTest
dependency16.to=Grader
dependency16.type=UsesDependency
dependency17.from=PackageTest
dependency17.to=Package
dependency17.type=UsesDependency
dependency18.from=WarehouseTest
dependency18.to=Grader
dependency18.type=UsesDependency
dependency19.from=WarehouseTest
dependency19.to=Package
dependency19.type=UsesDependency
dependency2.from=PackageTestSuite
dependency2.to=PackageSpecificationTest
dependency2.type=UsesDependency
dependency3.from=PackageTestSuite
dependency3.to=WarehouseSpecificationTest
dependency3.type=UsesDependency
dependency4.from=PackageTestSuite
dependency4.to=JavadocTest
dependency4.type=UsesDependency
dependency5.from=PackageTestSuite
dependency5.to=PackageConstructorTest
dependency5.type=UsesDependency
dependency6.from=PackageTestSuite
dependency6.to=PackageTest
dependency6.type=UsesDependency
dependency7.from=PackageTestSuite
dependency7.to=WarehouseConstructorTest
dependency7.type=UsesDependency
dependency8.from=PackageTestSuite
dependency8.to=WarehouseTest
dependency8.type=UsesDependency
dependency9.from=PackageConstructorTest
dependency9.to=Grader
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1101
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=107
objectbench.width=880
package.divider.horizontal=0.6
package.divider.vertical=0.8134206219312602
package.editor.height=490
package.editor.width=790
package.editor.x=19
package.editor.y=0
package.frame.height=711
package.frame.width=920
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PackageTestSuite
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=390
target1.y=130
target10.height=50
target10.name=WarehouseTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=260
target10.y=180
target11.height=50
target11.name=Package
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=90
target12.height=50
target12.name=PackageSpecificationTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=190
target12.x=130
target12.y=20
target2.height=50
target2.name=PackageConstructorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=180
target2.x=10
target2.y=180
target3.height=50
target3.name=WarehouseConstructorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=200
target3.x=480
target3.y=230
target4.height=50
target4.name=TestRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=240
target5.height=50
target5.name=Grader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=240
target6.height=50
target6.name=JavadocTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=10
target6.y=300
target7.height=50
target7.name=WarehouseSpecificationTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=200
target7.x=10
target7.y=360
target8.height=50
target8.name=SpecificationTest
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=120
target8.y=300
target9.height=50
target9.name=PackageTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=10
target9.y=120
