#BlueJ class context
comment0.target=WarehouseSpecificationTest
comment1.params=
comment1.target=void\ grade()
comment10.params=
comment10.target=void\ testAddPackage()
comment11.params=
comment11.target=void\ testConstructor()
comment2.params=
comment2.target=void\ testPackages()
comment3.params=
comment3.target=void\ testGetNumPackages()
comment4.params=
comment4.target=void\ testGetTotalPackageValue()
comment5.params=
comment5.target=void\ testFindPackagesByPriority()
comment6.params=
comment6.target=void\ testFindPackagesBelowWeight()
comment7.params=
comment7.target=void\ testFindPackagesAboveWeight()
comment8.params=
comment8.target=void\ testShipPackageByTrackingCode()
comment9.params=
comment9.target=void\ testShipPackagesByDestinationCity()
numComments=12
