#BlueJ class context
comment0.target=Warehouse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Warehouse\ here.\r\n\r\n\ @author\ Monika\ Szucs\r\n\ @version\ November\ 22,\ 2018\r\n
comment1.params=packs
comment1.target=Warehouse(Package[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Warehouse\r\n
comment2.params=
comment2.target=int\ getNumPackages()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ getTotalPackageValue()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=packagePriority
comment4.target=Package[]\ findPackagesByPriority(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=packageAboveWeight
comment5.target=Package[]\ findPackagesAboveWeight(double)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=packageBelowWeight
comment6.target=Package[]\ findPackagesBelowWeight(double)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment7.params=trackingNumber
comment7.target=Package\ shipPackageByTrackingCode(int)
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment8.params=destinationCity
comment8.target=Package[]\ shipPackagesByDestinationCity(java.lang.String)
comment8.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n\ \r\n\ when\ we\ remove\ we\ will\ have\ to\ use\ iterator\r\n\ A\ method\ to\ remove\ a\ package\ from\ the\ warehouse\ based\ on\:\r\n
comment9.params=pkg
comment9.target=Package\ addPackage(Package)
comment9.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=10
