#BlueJ class context
comment0.target=Package
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Package\ here.\r\n\r\n\ @author\ Monika\ Szucs\r\n\ @version\ November\ 22,\ 2018\r\n
comment1.params=trackingCode\ shippingPrice\ originCity\ destinationCity
comment1.target=Package(int,\ double,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Package\r\n\ \r\n\ @param\ trackingCode\ will\ contain\ the\ tracking\ code.\r\n\ @param\ shippingPrice\ will\ contain\ the\ shipping\ price.\r\n\ @param\ originCity\ will\ contain\ the\ name\ of\ the\ origin\ city.\r\n\ @param\ destinationCity\ will\ contain\ the\ name\ of\ the\ destination\ city.\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getOriginCity()
comment10.text=\r\n\ Accessor\r\n\ @return\ the\ origin\ city.\r\n
comment11.params=originCity
comment11.target=void\ setOriginCity(java.lang.String)
comment11.text=\r\n\ Mutator\ Method\r\n\ @param\ \ originCity\ is\ the\ origin\ of\ the\ city.\r\n
comment12.params=
comment12.target=java.lang.String\ getDestCity()
comment12.text=\r\n\ Accessor\r\n\ @return\ the\ origin\ city.\r\n
comment13.params=destCity
comment13.target=void\ setDestinationCity(java.lang.String)
comment13.text=\r\n\ Mutator\ Method\r\n\ @param\ \ destCity\ is\ the\ destination\ city.\r\n
comment14.params=
comment14.target=java.lang.String\ getTrackingPage()
comment14.text=\r\n\ Accessor\r\n\ @return\ the\ tracking\ page.\r\n
comment15.params=trackingPage
comment15.target=void\ setTrackingWebpage(java.lang.String)
comment15.text=\r\n\ Mutator\ Method\r\n\ @param\ \ destCity\ is\ the\ destination\ city.\r\n
comment16.params=
comment16.target=java.lang.String\ getPackageDetails()
comment16.text=\r\n\ Mutator\ Method\r\n\ \r\n\ returns\ a\ sentence\ containing\ all\ the\ package\ details.\r\n\ \r\n
comment2.params=trackingCode\ priority\ shippingPrice\ weightPounds\ originCity\ destinationCity\ trackingWebpage
comment2.target=Package(int,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Package.\r\n\ \r\n\ @param\ trackingCode\ will\ contain\ the\ tracking\ code.\r\n\ @param\ priority\ will\ contain\ the\ number\ priority\ 1,\ 2\ or\ 3.\r\n\ @param\ shippingPrice\ will\ contain\ the\ shipping\ price.\r\n\ @param\ weightPounds\ will\ contain\ the\ weight\ in\ pounds.\r\n\ @param\ originCity\ will\ contain\ the\ name\ of\ the\ origin\ city.\r\n\ @param\ destinationCity\ will\ contain\ the\ name\ of\ the\ destination\ city.\r\n\ @param\ trackingWebPage\ will\ contain\ the\ link\ to\ the\ tracking\ web\ page.\r\n\ \r\n
comment3.params=
comment3.target=int\ getTrackingCode()
comment3.text=\r\n\ Accessor\r\n\ @return\ the\ tracking\ code.\r\n
comment4.params=
comment4.target=int\ getPriority()
comment4.text=\r\n\ Accessor\r\n\ @return\ the\ priority.\r\n
comment5.params=priority
comment5.target=void\ setPriority(int)
comment5.text=\r\n\ Mutator\ Method\r\n\ @param\ \ priority\ the\ proiority\ of\ the\ package\r\n
comment6.params=
comment6.target=double\ getShippingPrice()
comment6.text=\r\n\ Accessor\r\n\ @return\ the\ shipping\ price.\r\n
comment7.params=shippingPrice
comment7.target=void\ setShippingPrice(double)
comment7.text=\r\n\ Mutator\ Method\r\n\ @param\ \ shippingPrice\ is\ the\ price\ for\ shipping.\r\n
comment8.params=
comment8.target=double\ getWeight()
comment8.text=\r\n\ Accessor\r\n\ @return\ the\ weight\ of\ the\ package.\r\n
comment9.params=weight
comment9.target=void\ setWeightPounds(double)
comment9.text=\r\n\ Mutator\ Method\r\n\ @param\ \ weight\ is\ the\ weight\ of\ the\ package\ in\ pounds.\r\n
numComments=17
