#BlueJ class context
comment0.target=PackageSpecificationTest
comment1.params=
comment1.target=void\ grade()
comment10.params=
comment10.target=void\ testPriority()
comment11.params=
comment11.target=void\ testShippingPrice()
comment12.params=
comment12.target=void\ testWeight()
comment13.params=
comment13.target=void\ testOriginCity()
comment14.params=
comment14.target=void\ testDestinationCity()
comment15.params=
comment15.target=void\ testTrackingPage()
comment16.params=
comment16.target=void\ testGetPackageDetails()
comment17.params=
comment17.target=void\ testConstructor()
comment2.params=
comment2.target=void\ testMinTrackingCodeConstant()
comment3.params=
comment3.target=void\ testMaxTrackingCodeConstant()
comment4.params=
comment4.target=void\ testMinPriorityConstant()
comment5.params=
comment5.target=void\ testMaxPriorityConstant()
comment6.params=
comment6.target=void\ testMinShippingPriceConstant()
comment7.params=
comment7.target=void\ testMinWeightConstant()
comment8.params=
comment8.target=void\ testMaxWeightConstant()
comment9.params=
comment9.target=void\ testTrackingCode()
numComments=18
