#BlueJ class context
comment0.target=Warehouse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Warehouse\ here.\r\n\r\n\ @author\ Monika\ Szucs\r\n\ @version\ November\ 22,\ 2018\r\n
comment1.params=packs
comment1.target=Warehouse(Package[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Warehouse\r\n\ \r\n\ Contains\ an\ array\ of\ Packages\r\n\ \r\n
comment2.params=
comment2.target=int\ getNumPackages()
comment2.text=\r\n\ Getting\ the\ number\ of\ Packages\r\n\r\n@return\ numPackages\ returns\ the\ number\ of\ packages\r\n\r\n
comment3.params=
comment3.target=double\ getTotalPackageValue()
comment3.text=\r\n\r\n\ @return\ numPackageValue\ is\ the\ total\ package\ value.\r\n
comment4.params=packagePriority
comment4.target=Package[]\ findPackagesByPriority(int)
comment4.text=\r\n\r\n\ @param\ \ packagePriority\ is\ the\ integer\ of\ the\ package\ priority.\r\n\ @return\ packagePriority\ will\ return\ a\ null\ or\ the\ priority\ of\ the\ package.\r\n\ \r\n
comment5.params=packageAboveWeight
comment5.target=Package[]\ findPackagesAboveWeight(double)
comment5.text=\r\n\ Method\r\n\r\n\ @param\ \ \ packageAboveWeight\ is\ checking\ if\ the\ weight\ is\ above\ a\ certain\ number.\r\n\ @return\ \ newPackage\ the\ new\ packages\ in\ the\ array.\r\n\ @return\ \ priorityPackage\ is\ the\ packages\ that\ have\ the\ most\ priority.\r\n\ \r\n
comment6.params=packageBelowWeight
comment6.target=Package[]\ findPackagesBelowWeight(double)
comment6.text=\r\n\ Method\r\n\r\n\ @param\ \ \ packageBelowWeight\ is\ checking\ if\ the\ weight\ is\ above\ a\ certain\ number.\r\n\ @return\ \ null\ if\ the\ number\ of\ packages\ is\ below\ the\ weight\ priority.\r\n\ @return\ \ priorityPackage\ is\ the\ packages\ that\ have\ the\ most\ priority.\r\n\ \r\n
comment7.params=trackingNumber
comment7.target=Package\ shipPackageByTrackingCode(int)
comment7.text=\r\n\ Method\r\n\r\n\ @param\ \ \ packageBelowWeight\ is\ checking\ if\ the\ weight\ is\ above\ a\ certain\ number.\r\n\ @return\ \ null\ if\ no\ tracking\ code\ was\ found\ that\ matches.\r\n\ @return\ \ sendablePackage\ if\ the\ trackingNumber\ matches\ the\ TrackingCode\ saved\ in\ packages.\r\n\ \r\n
comment8.params=destinationCity
comment8.target=Package[]\ shipPackagesByDestinationCity(java.lang.String)
comment8.text=\r\n\ Method\r\n\r\n\ @param\ \ \ destinationCity\ is\ the\ destination\ city.\r\n\ @return\ \ sent\ which\ is\ the\ packages\ that\ has\ been\ sent.\r\n\ \r\n
comment9.params=pkg
comment9.target=void\ addPackage(Package)
comment9.text=\r\n\ Method\r\n\r\n\ @param\ \ \ pkg\ is\ the\ value\ entered\ in\ by\ the\ user\ to\ search\ through\ Package.\r\n\ @return\ \ will\ return\ nothing.\r\n\ \r\n
numComments=10
